apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: uwsgiapps.sourceoftruth.io
spec:
  group: sourceoftruth.io
  names:
    kind: UwsgiApp
    listKind: UwsgiAppList
    plural: uwsgiapps
    singular: uwsgiapp
  scope: Namespaced
  version: v1alpha1
